{
  "name": "@talentsync/application-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --outdir=dist --packages=external",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@talentsync/config": "workspace:*",
    "@talentsync/models": "workspace:*",
    "@talentsync/types": "workspace:*",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.8"
  }
}