{
  "name": "@talentsync/application-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "esbuild src/server.ts --bundle=false --platform=node --format=esm --outdir=dist",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@talentsync/config": "workspace:*",
    "@talentsync/models": "workspace:*",
    "@talentsync/types": "workspace:*"
  }
}